# Default changelog file name in the root of classpath
liquibase.changelog = "liquibase/changelog.xml"

# Allows disabling liquibase migration
liquibase.enable = true

# Which accessor should we use. Options are CLASSPATH, FILE
liquibase.loader = CLASSPATH

play.modules.enabled += "com.ticketfly.play.liquibase.PlayLiquibaseModule"
